{
  "name": "Wiki",
  "short_name": "Wiki",
  "description": "Una aplicación de wiki para tomar notas y organizar información.",
  "start_url": "/wiki/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3367D6",
  "icons": [
    {
      "src": "/wiki/icons/wiki-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/wiki/icons/wiki-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
